# RealTimePassengerInformation

./: .gitignore  .travis.yml  README.md  RealTimePassengerInformation.sln  appveyor.yml
.github/: dependabot.yml
RealTimePassengerInformation/: Bus.fs  Definitions.fs  RealTimePassengerInformation.fsproj  Service.fs  Shared.fs
RealTimePassengerInformation.EndToEndTests/: EndToEndTests.fs  RealTimePassengerInformation.EndToEndTests.fsproj
RealTimePassengerInformation.UnitTests/: BusUnitTests.fs  Helpers.fs  RealTimePassengerInformation.UnitTests.fsproj  ServiceUnitTests.fs  SharedUnitTests.fs
